<html>
<head>
<title>CSS簡介</title>
    <meta charset="UTF-8">
    <!--HTML註解-->
    <style>
       /* CSS註解 */
       /* CSS基本語法
           選擇氣器{
            屬性:設定;
            屬性:設定;
            屬性:設定;
            屬性:設定; 
          }
       */
        /* 選擇器種類
        HTML_tag {  }
        #id {   }
        .Class {    }
        */
    p {
      margin: 0;

      }
    div {
      margin-top: 20px;
      margin-bottom: 20px;

    }
    span {
      background-color: aqua;


    }
    #sp1 {
       background-color: beige;
       display: inline;

    }
    #sp2 {
         background-color: aquamarine;
        width: 200px;
        height: 200px;
        display: inline-block;


    }
    #sp3 {
       background-color: blueviolet;
       display: block;
       width: 200px;
       height: 200px;



    }
    .cs1 {
        color: brown;
    }
    .cs2 {
       background-color: chartreuse;

    }
    </style>
 </head>
<body>
   <P>P段落</P>
   <div class="cs1">區塊元素</div>
   <span id="sp1">行內元素</span>
   <span id="sp2" class="cs2">行內區塊元素</span>
   <span id="sp3" class="cs1 cs2">區塊元素</span>



</body>
</html>