<html>
  <head>
    <title>漸層與動畫</title>
    <meta charset="UTF-8">
    <style>
       div {
        width: 500px;
        height: 100px;
        margin-bottom: 20px;
       } 
       #d1{
         background: linear-gradient(90deg,red 10%,white 40%,purple 65%,blue 90%);
         
       }
       #d2{
        background: linear-gradient(90deg,red 35%,white 35%,white 70%,blue 70%);
       }
       #d3{
        background: repeating-linear-gradient(35deg,black 25%,gray 30%,white 25%);
       }
       #d4{
        background: radial-gradient(circle,black 10% ,white 30%,rgb(61, 60, 60) 90%);
        height: 200px;
       }
       #d5{
        background: repeating-radial-gradient(#00FFFF 20%,rgb(50,60,40) 30%,orange 40%);

       }
       #d6{
        background: conic-gradient(black,rgb(235, 230, 230),rgb(93, 91, 94),black);
        height: 400px;
       }
       #d7{
        background: repeating-conic-gradient(black 10%,rgb(235, 230, 230) 15%,rgb(93, 91, 94)20%,black 30%);
        height: 400px;
       }
       /*動畫*/
       @keyframes k1 {
          0% {background: linear-gradient(90deg,red,white 50%,blue)}
          15% {background: linear-gradient(90deg,red,white 30%,blue)}
          35% {background: linear-gradient(90deg,red,white 10%,blue)}
          43% {background: linear-gradient(90deg,red,white 30%,blue)}
          53% {background: linear-gradient(90deg,red,white 50%,blue)}
          65% {background: linear-gradient(90deg,red,white 70%,blue)}
          75% {background: linear-gradient(90deg,red,white 90%,blue)}
          88% {background: linear-gradient(90deg,red,white 70%,blue)}
          100% {background: linear-gradient(90deg,red,white 50%,blue)}
        }
        

       #a1{
         animation: k1 1s infinite linear;
         
       }
       @keyframes k2 {
          0% {background: linear-gradient(0deg,red,blue)}
          15% {background: linear-gradient(45deg,red,blue)}
          35% {background: linear-gradient(90deg,red,blue)}
          43% {background: linear-gradient(135deg,red,blue)}
          53% {background: linear-gradient(180deg,red,blue)}
          65% {background: linear-gradient(225deg,red,blue)}
          75% {background: linear-gradient(270deg,red,blue)}
          88% {background: linear-gradient(315deg,red,blue)}
          100% {background: linear-gradient(360deg,red,blue)}
        }
        #a2{
            animation: k2 1s infinite linear; 
        }
        @keyframes k3 {
        0% {background: repeating-linear-gradient(35deg,black 25%,gray 30%,white 25%);}
        50% {background: repeating-linear-gradient(35deg,black 25%,gray 30%,white 25%);}
        75% {background: repeating-linear-gradient(35deg,black 25%,gray 30%,white 25%);}
        100% {background: repeating-linear-gradient(35deg,black 25%,gray 30%,white 25%);}
       }
       #a3{
        animation: k3 1s infinite linear; 
       }






       #a4{
        background: radial-gradient(circle,black 10% ,white 30%,rgb(61, 60, 60) 90%);
        height: 200px;
       }
       @keyframes k5{





       }





       #a5{
        animation: k5 1s infinite linear; 
       }
       #a7{
        animation: k7 1s infinite linear; 

        }
       @keyframes k8 {
        0% {width:500px}
        50% {width:100px}
        100% {width:500px;}
        }
       
       #a8 {
        background-color: red;
        animation: k8 2s 1 linear ;
      }
      #a9 {
       background-color: aqua;
       transition: width 2s infinite;
      }
     #a9:hover {
          width: 100px;


     }
      






    </style>
  </head>
 <body>
     <div id="d1"></div>
     <div id="d2"></div>
     <div id="d3"></div>
     <div id="d4"></div>
     <div id="d5"></div>
     <div id="d6"></div> 
     <div id="d7"></div>
     <!--動畫--><hr>
     <div id="a1"></div>
     <div id="a2"></div>
     <div id="a3"></div>
     <div id="a4"></div>
     <div id="a5"></div>
     <div id="a7"></div>
     <div id="a6"></div>
     <div id="a8"></div>
     <div id="a9"></div>
 </body> 
</html>












       