<html>
<head>
     <title>元素的平面空間</title>
        <meta charset="UTF-8">
        <style>
           div {
               width: 500px;
               height: 100px;
               border: solid 1px black;
               margin: 10px 10px;
               padding: 20px;
           }
           #d1 {
             border-width: 10px 20px 40px 70px;
             border-color: yellow red blue green;
             border-style: dashed solid dotted double;

           }
          #d2 {
            border-bottom: blue dashed 10px;
            border-top-color: red;
            border-radius: 10px 30px 50px 70px;
          }
          #d3 {
            width: 200px;
            height: 200px;
            border-radius: 10px 90px;
          }
          #d4 {
            border-width: 50px;
            border-color: transparent;
            border-bottom-color: red;
            width: 0;
            padding: 0px;
            height: 0;
            border-bottom-width: 87px;
          }
          #d7 {
            width: 200px;
            height: 200px;
            border-radius: 50%;
          }
          #d8 {
            width: 90vw;
            height: 70vh;
          }
          #d5 {
            border-width: 50px;
            
            border-color: transparent;
            border-bottom-color: red;
            border-bottom-width: 87px;
            width: 0;
            padding: 0px;
            height: 0;
            
            transform: rotate(-30deg);
          }
          #d6 {
            position: relative;
            width: 300px;
            height: 300px;
            padding: 0;
          }
          #d6-1 {
           border-color: red;
           width: 50px;
           height: 50px;
           margin: 0;
           padding: 0;
           position: absolute;
           top: 30px;
           left: 70px;
          }
           </style>
</head>
<body>
      <div id="d1"></div>
      <div id="d2"></div>
      <div id="d3"></div>
      <div id="d4"></div>
      <div id="d5"></div>
      <div id="d6">
        <div id="d6-1"></div>
      </div>
      <div id="d7"></div>
      <div id="d8"></div>
</body>
</html>

             
      




          
          
          

          

          

        

           









        