<html>
<head>
     <title>冰淇淋</title>
     <meta charset="UTF-8">
      <style>
         div {
            width: 500px;
            height: 100px;
            border: solid 1px black;
            margin: 10px 10px;
            padding: 20px;
          }
        #d1 {
            padding: 0px;
            width: 0px;
            height: 0px;
            border-radius: 50%;
            border-width: 100px 100px;
            border-color: rgb(72, 9, 218);
            border-bottom-color: transparent;
            border-left-color: transparent;
            transform: rotate(-45deg);
            margin-bottom: 0px;
          } 
        #d2 {      
            padding: 0px;
            width: 0px;
            height: 0px;
            border-radius: 50%;
            border-width: 100px 100px;
            border-color: rgb(9, 161, 231);
            border-bottom-color: transparent;
            border-left-color: transparent;
            transform: rotate(-45deg);
            margin-top: -99.9px;
          }  
        #d3 {
            border-width: 100px;
            border-color: transparent;
            border-bottom-color: red;
            width: 0;
            padding: 0px;
            height: 0;
            border-bottom-width: 230px;
            transform: rotate(180deg);
            margin-top: -110px;
          }  
      </style>
</head>
<body>
</body>
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
</body>
</html>     
      
      
       
    
    
      

