<html>
<head>
    <title>遊戲手柄</title>
    <meta charset="UTF-8">
    <style>
       div {
         width: 500px ;
         height: 250px;
         border: solid 1px black;
         margin-left: 30px;
         margin-right: 30px;
       }
       #d1{
        position: relative;
        border-width: 10px 1px 10px;
        border-bottom: blue dashed 10px;
        border-top-color: red;
        border-radius: 10px 10px 50px 50px;
       }
       #d1-1{
        border-color: rgba(3, 170, 3, 0.822);
        width: 80px;
        height: 80px;
        border-radius: 50%;
        margin: 0;
        padding: 0;
        position: absolute;
        top: 100px;
        left: 60px;
        position: relative;
       }
       #d1-2 {
        border-color: rgba(238, 234, 0, 0.959);
        width: 20px;
        height: 20px;
        border-radius: 50%;
        margin: 0;
        padding: 0;
        position: absolute;
        top: 80px;
        left: 400px;
       }
       #d1-3 {
        border-color: rgba(247, 10, 195, 0.959);
        width: 20px;
        height: 20px;
        border-radius: 50%;
        margin: 0;
        padding: 0;
        position: absolute;
        top: 150px;
        left: 400px;
       }
       #d1-4 {
        border-color: rgba(10, 239, 247, 0.959);
        width: 20px;
        height: 20px;
        border-radius: 50%;
        margin: 0;
        padding: 0;
        position: absolute;
        top: 115px;
        left: 364px;
       }#d1-5 {
        border-color: rgba(247, 125, 10, 0.959);
        width: 20px;
        height: 20px;
        border-radius: 50%;
        margin: 0;
        padding: 0;
        position: absolute;
        top: 115px;
        left: 436px;
       }
       #d1-1-1 {
            border-width: 10px;
            border-color: transparent;
            border-bottom-color: rgb(0, 0, 0);
            width: 0;
            padding: 0px;
            height: 0;
            border-bottom-width: 18px;
            position: absolute;
            left: 1px;
          }
      #d1-1-2 {
            border-width: 10px;
            border-color: transparent;
            border-bottom-color: rgb(0, 0, 0);
            width: 0;
            padding: 0px;
            height: 0;
            border-bottom-width: 18px;
            position: absolute;
            left: -15px;
            top: 18px;
            transform: rotate(30deg);
          }
      #d1-1-3 {
            border-width: 10px;
            border-color: transparent;
            border-bottom-color: rgb(0, 0, 0);
            width: 0;
            padding: 0px;
            height: 0;
            border-bottom-width: 18px;
            position: absolute;
            left: 16px;
            top: 18.7px;
            transform: rotate(-30deg);
          }
      #d1-1-4 {
            border-width: 10px;
            border-color: transparent;
            border-bottom-color: rgb(0, 0, 0);
            width: 0;
            padding: 0px;
            height: 0;
            border-bottom-width: 18px;
            position: absolute;
            left: -6px;
            top: 40px;
            transform: rotate(-60deg);
          }
      #d1-6 {
        position: absolute;
        width: 400px;
        height: 30px;    
        top: 20px;
        left: 23px;      
        background: repeating-linear-gradient(20deg,red 25%,orange 30%,yellow 40%);
        transform: rotate(1deg);
       }   
    </style>
</head>
<body>
     <div id="d1">
        <div id="d1-1">
            <div id="d1-1-1"></div>
            <div id="d1-1-2"></div>
            <div id="d1-1-3"></div>
            <div id="d1-1-4"></div>
        </div>
        <div id="d1-2"></div>
        <div id="d1-3"></div>
        <div id="d1-4"></div>
        <div id="d1-5"></div>
        <div id="d1-6"></div>
     </div>
</body>
</html>