<html>
<head>
     <title>聖誕樹</title>
     <meta charset="UTF-8">
      <style>
         div {
            width: 500px;
            height: 100px;
            border: solid 1px black;
            margin-left: 10px;
            padding: 20px;
           }
        #d3 {
            position: relative;
            margin-top: 100px;
            border-width: 90px;
            border-color: transparent;
            border-bottom-color: green;
            width: 10;
            padding: 0px;
            height: 0;
            border-bottom-width: 70px;
          }    
        #d2 {
           margin-top: 0px;
            border-width: 70px;
            border-color: transparent;
            border-bottom-color: rgb(73, 129, 73);
            width: 10;
            padding: 0px;
            height: 0;
            border-bottom-width: 70px;
            position: absolute;
            top: -185px;
            left: 20px;
            position: relative;
          }  
        #d1 {
            position: absolute;
            left: -55px;
            top: -83px;
            border-width: 50px;
            border-color: transparent;
            border-bottom-color: rgb(109, 184, 109);
            width: 0px;
            padding: 0px;
            height: 0px;
            border-bottom-width: 55px;
          }  
        #d4 {
            border-width: 50px 30px;
            border-color: rgb(70, 24, 24);
            padding: 0px;
            width: 0px;
            height: 0px;
            margin-top: -150px;
            margin-left: 73px;
         }
       </style>
</head>
<body>
    <div id="d3"></div>
       <div id="d2">
        <div id="d1"></div>
       </div>
    </div>
    <div id="d4"></div>
</body>
</html>    
      

