<html>
<head>
     <title>鑽石</title>
     <meta charset="UTF-8">
      <style>
         div {
            width: 500px;
            height: 100px;
            border: solid 1px black;
            margin-left: 10px;
            padding: 20px;
           }
         #d1 {
            border-width: 100px;
            border-color: transparent;
            border-bottom-color: lightblue;
            width: 100px;
            padding: 0px;
            height: 0px;
            border-bottom-width: 80px;
          }
        #d2 {
            border-width: 150px;
            border-color: transparent;
            border-bottom-color: lightblue;
            width: 0;
            padding: 0px;
            height: 0;
            border-bottom-width: 140px;
            transform: rotate(180deg);
          }  
      </style>
</head>
<body>
    <div id="d1"></div>
    <div id="d2"></div>
</body>
</html>   




 
           
               
         







      





<